E:\Projects\BAEKJOON\10828\bin\Debug\net5.0\10828.exe
E:\Projects\BAEKJOON\10828\bin\Debug\net5.0\10828.deps.json
E:\Projects\BAEKJOON\10828\bin\Debug\net5.0\10828.runtimeconfig.json
E:\Projects\BAEKJOON\10828\bin\Debug\net5.0\10828.runtimeconfig.dev.json
E:\Projects\BAEKJOON\10828\bin\Debug\net5.0\10828.dll
E:\Projects\BAEKJOON\10828\bin\Debug\net5.0\ref\10828.dll
E:\Projects\BAEKJOON\10828\bin\Debug\net5.0\10828.pdb
E:\Projects\BAEKJOON\10828\obj\Debug\net5.0\10828.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\BAEKJOON\10828\obj\Debug\net5.0\10828.AssemblyInfoInputs.cache
E:\Projects\BAEKJOON\10828\obj\Debug\net5.0\10828.AssemblyInfo.cs
E:\Projects\BAEKJOON\10828\obj\Debug\net5.0\10828.csproj.CoreCompileInputs.cache
E:\Projects\BAEKJOON\10828\obj\Debug\net5.0\10828.dll
E:\Projects\BAEKJOON\10828\obj\Debug\net5.0\ref\10828.dll
E:\Projects\BAEKJOON\10828\obj\Debug\net5.0\10828.pdb
E:\Projects\BAEKJOON\10828\obj\Debug\net5.0\10828.genruntimeconfig.cache
