E:\Projects\BAEKJOON\10818\bin\Debug\net5.0\10818.exe
E:\Projects\BAEKJOON\10818\bin\Debug\net5.0\10818.deps.json
E:\Projects\BAEKJOON\10818\bin\Debug\net5.0\10818.runtimeconfig.json
E:\Projects\BAEKJOON\10818\bin\Debug\net5.0\10818.runtimeconfig.dev.json
E:\Projects\BAEKJOON\10818\bin\Debug\net5.0\10818.dll
E:\Projects\BAEKJOON\10818\bin\Debug\net5.0\ref\10818.dll
E:\Projects\BAEKJOON\10818\bin\Debug\net5.0\10818.pdb
E:\Projects\BAEKJOON\10818\obj\Debug\net5.0\10818.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\BAEKJOON\10818\obj\Debug\net5.0\10818.AssemblyInfoInputs.cache
E:\Projects\BAEKJOON\10818\obj\Debug\net5.0\10818.AssemblyInfo.cs
E:\Projects\BAEKJOON\10818\obj\Debug\net5.0\10818.csproj.CoreCompileInputs.cache
E:\Projects\BAEKJOON\10818\obj\Debug\net5.0\10818.dll
E:\Projects\BAEKJOON\10818\obj\Debug\net5.0\ref\10818.dll
E:\Projects\BAEKJOON\10818\obj\Debug\net5.0\10818.pdb
E:\Projects\BAEKJOON\10818\obj\Debug\net5.0\10818.genruntimeconfig.cache
