E:\Projects\BAEKJOON\2587\bin\Debug\net5.0\2587.exe
E:\Projects\BAEKJOON\2587\bin\Debug\net5.0\2587.deps.json
E:\Projects\BAEKJOON\2587\bin\Debug\net5.0\2587.runtimeconfig.json
E:\Projects\BAEKJOON\2587\bin\Debug\net5.0\2587.runtimeconfig.dev.json
E:\Projects\BAEKJOON\2587\bin\Debug\net5.0\2587.dll
E:\Projects\BAEKJOON\2587\bin\Debug\net5.0\ref\2587.dll
E:\Projects\BAEKJOON\2587\bin\Debug\net5.0\2587.pdb
E:\Projects\BAEKJOON\2587\obj\Debug\net5.0\2587.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\BAEKJOON\2587\obj\Debug\net5.0\2587.AssemblyInfoInputs.cache
E:\Projects\BAEKJOON\2587\obj\Debug\net5.0\2587.AssemblyInfo.cs
E:\Projects\BAEKJOON\2587\obj\Debug\net5.0\2587.csproj.CoreCompileInputs.cache
E:\Projects\BAEKJOON\2587\obj\Debug\net5.0\2587.dll
E:\Projects\BAEKJOON\2587\obj\Debug\net5.0\ref\2587.dll
E:\Projects\BAEKJOON\2587\obj\Debug\net5.0\2587.pdb
E:\Projects\BAEKJOON\2587\obj\Debug\net5.0\2587.genruntimeconfig.cache
E:\Projects\BAEKJOON\2587\obj\Debug\net5.0\2587.csproj.AssemblyReference.cache
