E:\Projects\BAEKJOON\1000\bin\Debug\net5.0\1000.exe
E:\Projects\BAEKJOON\1000\bin\Debug\net5.0\1000.deps.json
E:\Projects\BAEKJOON\1000\bin\Debug\net5.0\1000.runtimeconfig.json
E:\Projects\BAEKJOON\1000\bin\Debug\net5.0\1000.runtimeconfig.dev.json
E:\Projects\BAEKJOON\1000\bin\Debug\net5.0\1000.dll
E:\Projects\BAEKJOON\1000\bin\Debug\net5.0\ref\1000.dll
E:\Projects\BAEKJOON\1000\bin\Debug\net5.0\1000.pdb
E:\Projects\BAEKJOON\1000\obj\Debug\net5.0\1000.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\BAEKJOON\1000\obj\Debug\net5.0\1000.AssemblyInfoInputs.cache
E:\Projects\BAEKJOON\1000\obj\Debug\net5.0\1000.AssemblyInfo.cs
E:\Projects\BAEKJOON\1000\obj\Debug\net5.0\1000.csproj.CoreCompileInputs.cache
E:\Projects\BAEKJOON\1000\obj\Debug\net5.0\1000.dll
E:\Projects\BAEKJOON\1000\obj\Debug\net5.0\ref\1000.dll
E:\Projects\BAEKJOON\1000\obj\Debug\net5.0\1000.pdb
E:\Projects\BAEKJOON\1000\obj\Debug\net5.0\1000.genruntimeconfig.cache
