E:\Projects\BAEKJOON\1978\bin\Debug\net5.0\1978.exe
E:\Projects\BAEKJOON\1978\bin\Debug\net5.0\1978.deps.json
E:\Projects\BAEKJOON\1978\bin\Debug\net5.0\1978.runtimeconfig.json
E:\Projects\BAEKJOON\1978\bin\Debug\net5.0\1978.runtimeconfig.dev.json
E:\Projects\BAEKJOON\1978\bin\Debug\net5.0\1978.dll
E:\Projects\BAEKJOON\1978\bin\Debug\net5.0\ref\1978.dll
E:\Projects\BAEKJOON\1978\bin\Debug\net5.0\1978.pdb
E:\Projects\BAEKJOON\1978\obj\Debug\net5.0\1978.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\BAEKJOON\1978\obj\Debug\net5.0\1978.AssemblyInfoInputs.cache
E:\Projects\BAEKJOON\1978\obj\Debug\net5.0\1978.AssemblyInfo.cs
E:\Projects\BAEKJOON\1978\obj\Debug\net5.0\1978.csproj.CoreCompileInputs.cache
E:\Projects\BAEKJOON\1978\obj\Debug\net5.0\1978.dll
E:\Projects\BAEKJOON\1978\obj\Debug\net5.0\ref\1978.dll
E:\Projects\BAEKJOON\1978\obj\Debug\net5.0\1978.pdb
E:\Projects\BAEKJOON\1978\obj\Debug\net5.0\1978.genruntimeconfig.cache
