E:\Projects\BAEKJOON\1929\bin\Debug\net5.0\1929.exe
E:\Projects\BAEKJOON\1929\bin\Debug\net5.0\1929.deps.json
E:\Projects\BAEKJOON\1929\bin\Debug\net5.0\1929.runtimeconfig.json
E:\Projects\BAEKJOON\1929\bin\Debug\net5.0\1929.runtimeconfig.dev.json
E:\Projects\BAEKJOON\1929\bin\Debug\net5.0\1929.dll
E:\Projects\BAEKJOON\1929\bin\Debug\net5.0\ref\1929.dll
E:\Projects\BAEKJOON\1929\bin\Debug\net5.0\1929.pdb
E:\Projects\BAEKJOON\1929\obj\Debug\net5.0\1929.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\BAEKJOON\1929\obj\Debug\net5.0\1929.AssemblyInfoInputs.cache
E:\Projects\BAEKJOON\1929\obj\Debug\net5.0\1929.AssemblyInfo.cs
E:\Projects\BAEKJOON\1929\obj\Debug\net5.0\1929.csproj.CoreCompileInputs.cache
E:\Projects\BAEKJOON\1929\obj\Debug\net5.0\1929.dll
E:\Projects\BAEKJOON\1929\obj\Debug\net5.0\ref\1929.dll
E:\Projects\BAEKJOON\1929\obj\Debug\net5.0\1929.pdb
E:\Projects\BAEKJOON\1929\obj\Debug\net5.0\1929.genruntimeconfig.cache
E:\Projects\BAEKJOON\1929\obj\Debug\net5.0\1929.csproj.AssemblyReference.cache
