E:\Projects\BAEKJOON\10869\bin\Debug\net5.0\10869.exe
E:\Projects\BAEKJOON\10869\bin\Debug\net5.0\10869.deps.json
E:\Projects\BAEKJOON\10869\bin\Debug\net5.0\10869.runtimeconfig.json
E:\Projects\BAEKJOON\10869\bin\Debug\net5.0\10869.runtimeconfig.dev.json
E:\Projects\BAEKJOON\10869\bin\Debug\net5.0\10869.dll
E:\Projects\BAEKJOON\10869\bin\Debug\net5.0\ref\10869.dll
E:\Projects\BAEKJOON\10869\bin\Debug\net5.0\10869.pdb
E:\Projects\BAEKJOON\10869\obj\Debug\net5.0\10869.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\BAEKJOON\10869\obj\Debug\net5.0\10869.AssemblyInfoInputs.cache
E:\Projects\BAEKJOON\10869\obj\Debug\net5.0\10869.AssemblyInfo.cs
E:\Projects\BAEKJOON\10869\obj\Debug\net5.0\10869.csproj.CoreCompileInputs.cache
E:\Projects\BAEKJOON\10869\obj\Debug\net5.0\10869.dll
E:\Projects\BAEKJOON\10869\obj\Debug\net5.0\ref\10869.dll
E:\Projects\BAEKJOON\10869\obj\Debug\net5.0\10869.pdb
E:\Projects\BAEKJOON\10869\obj\Debug\net5.0\10869.genruntimeconfig.cache
