E:\Projects\BAEKJOON\1037\bin\Debug\net5.0\1037.exe
E:\Projects\BAEKJOON\1037\bin\Debug\net5.0\1037.deps.json
E:\Projects\BAEKJOON\1037\bin\Debug\net5.0\1037.runtimeconfig.json
E:\Projects\BAEKJOON\1037\bin\Debug\net5.0\1037.runtimeconfig.dev.json
E:\Projects\BAEKJOON\1037\bin\Debug\net5.0\1037.dll
E:\Projects\BAEKJOON\1037\bin\Debug\net5.0\ref\1037.dll
E:\Projects\BAEKJOON\1037\bin\Debug\net5.0\1037.pdb
E:\Projects\BAEKJOON\1037\obj\Debug\net5.0\1037.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\BAEKJOON\1037\obj\Debug\net5.0\1037.AssemblyInfoInputs.cache
E:\Projects\BAEKJOON\1037\obj\Debug\net5.0\1037.AssemblyInfo.cs
E:\Projects\BAEKJOON\1037\obj\Debug\net5.0\1037.csproj.CoreCompileInputs.cache
E:\Projects\BAEKJOON\1037\obj\Debug\net5.0\1037.dll
E:\Projects\BAEKJOON\1037\obj\Debug\net5.0\ref\1037.dll
E:\Projects\BAEKJOON\1037\obj\Debug\net5.0\1037.pdb
E:\Projects\BAEKJOON\1037\obj\Debug\net5.0\1037.genruntimeconfig.cache
E:\Projects\BAEKJOON\1037\obj\Debug\net5.0\1037.csproj.AssemblyReference.cache
