E:\Projects\BAEKJOON\1427\bin\Debug\net5.0\1427.exe
E:\Projects\BAEKJOON\1427\bin\Debug\net5.0\1427.deps.json
E:\Projects\BAEKJOON\1427\bin\Debug\net5.0\1427.runtimeconfig.json
E:\Projects\BAEKJOON\1427\bin\Debug\net5.0\1427.runtimeconfig.dev.json
E:\Projects\BAEKJOON\1427\bin\Debug\net5.0\1427.dll
E:\Projects\BAEKJOON\1427\bin\Debug\net5.0\ref\1427.dll
E:\Projects\BAEKJOON\1427\bin\Debug\net5.0\1427.pdb
E:\Projects\BAEKJOON\1427\obj\Debug\net5.0\1427.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\BAEKJOON\1427\obj\Debug\net5.0\1427.AssemblyInfoInputs.cache
E:\Projects\BAEKJOON\1427\obj\Debug\net5.0\1427.AssemblyInfo.cs
E:\Projects\BAEKJOON\1427\obj\Debug\net5.0\1427.csproj.CoreCompileInputs.cache
E:\Projects\BAEKJOON\1427\obj\Debug\net5.0\1427.dll
E:\Projects\BAEKJOON\1427\obj\Debug\net5.0\ref\1427.dll
E:\Projects\BAEKJOON\1427\obj\Debug\net5.0\1427.pdb
E:\Projects\BAEKJOON\1427\obj\Debug\net5.0\1427.genruntimeconfig.cache
E:\Projects\BAEKJOON\1427\obj\Debug\net5.0\1427.csproj.AssemblyReference.cache
